{
  "name": "ludex-contracts",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "dist/src/index.d.ts"
      ]
    }
  },
  "version": "1.0.0",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "start:emulation": "node dist/hardhat-emulation/server.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "express": "^5.1.0",
    "hardhat": "^2.23.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/express": "^5.0.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
