{
  "name": "ludex-contracts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*":{
      "*": ["dist/index.d.ts"]
    }
  },
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npx truffle compile --all && sleep 1 && npx tsc"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0"
  },
  "devDependencies": {
    "truffle": "^5.11.5",
    "typescript": "^5.8.3"
  }
}
